{
  "env": {
    "GUSTO_CLAUDE_SETUP": "true",
    "CLAUDE_TMUX_ATTENTION_DEBUG": "1"
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(jq *)",
      "Bash(mkdir *)",
      "Bash(pbcopy *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(git remote show *)",
      "Bash(git ls-files *)",
      "Bash(git rev-parse *)",
      "Bash(git config --get *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(ruby -c *)",
      "Bash(bundle exec rspec *)",
      "Bash(bin/rspec *)",
      "Bash(bin/rubocop *)",
      "Bash(bin/srb *)",
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(bats *)",
      "Bash(tmux *)",
      "Bash(brew info *)",
      "Bash(brew list *)",
      "Bash(brew tap)",
      "Bash(brew --prefix*)",
      "Bash(brew --version)",
      "Bash(mise ls *)",
      "Bash(mise ls-remote *)",
      "Bash(bktide *)",
      "Bash(bash ~/.claude/skills/hub/scripts/*)",
      "Bash(~/.claude/skills/hub/scripts/*)",
      "Bash(isend:*)",
      "Bash(iflag:*)",
      "Bash(ilist:*)",
      "mcp__claude_ai_Gdrive_Gusto__create_file",
      "mcp__notiongusto__notion-fetch",
      "mcp__notiongusto__notion-search",
      "mcp__notiongusto__notion-query-data-sources",
      "mcp__notiongusto__notion-query-meeting-notes",
      "mcp__notiongusto__notion-get-comments",
      "mcp__notiongusto__notion-get-users",
      "mcp__notiongusto__notion-get-teams",
      "mcp__gleangusto__search",
      "mcp__gleangusto__code_search",
      "mcp__gleangusto__chat",
      "mcp__gleangusto__read_document",
      "mcp__gleangusto__employee_search",
      "mcp__gleangusto__gmail_search",
      "mcp__gleangusto__meeting_lookup",
      "mcp__gleangusto__user_activity",
      "mcp__gleangusto__memory",
      "mcp__jiraconfluencegusto__getJiraIssue",
      "mcp__jiraconfluencegusto__searchJiraIssuesUsingJql",
      "mcp__jiraconfluencegusto__getJiraIssueRemoteIssueLinks",
      "mcp__jiraconfluencegusto__getJiraIssueTypeMetaWithFields",
      "mcp__jiraconfluencegusto__getJiraProjectIssueTypesMetadata",
      "mcp__jiraconfluencegusto__getTransitionsForJiraIssue",
      "mcp__jiraconfluencegusto__getVisibleJiraProjects",
      "mcp__jiraconfluencegusto__getIssueLinkTypes",
      "mcp__jiraconfluencegusto__lookupJiraAccountId",
      "mcp__jiraconfluencegusto__atlassianUserInfo",
      "mcp__jiraconfluencegusto__getAccessibleAtlassianResources",
      "mcp__jiraconfluencegusto__getConfluencePage",
      "mcp__jiraconfluencegusto__getConfluencePageDescendants",
      "mcp__jiraconfluencegusto__getConfluencePageFooterComments",
      "mcp__jiraconfluencegusto__getConfluencePageInlineComments",
      "mcp__jiraconfluencegusto__getConfluenceCommentChildren",
      "mcp__jiraconfluencegusto__getConfluenceSpaces",
      "mcp__jiraconfluencegusto__getPagesInConfluenceSpace",
      "mcp__jiraconfluencegusto__searchConfluenceUsingCql",
      "mcp__jiraconfluencegusto__search",
      "mcp__jiraconfluencegusto__fetch",
      "mcp__gdocsgusto__fetch",
      "mcp__gdocsgusto__fetch_all_tabs",
      "mcp__gdocsgusto__fetch_tab",
      "mcp__gdocsgusto__list_tabs",
      "mcp__gdocsgusto__list_comments",
      "mcp__gdocsgusto__search",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:github.io)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:authzed.com)",
      "WebFetch(domain:research.google)",
      "WebFetch(domain:martinfowler.com)",
      "WebFetch(domain:kafka.apache.org)",
      "WebFetch(domain:cncf.io)"
    ],
    "ask": [
      "Bash(rm *)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-shell-viewers.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/skills/hub/scripts/hub-stop-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest --style=powerline"
  },
  "enabledPlugins": {
    "gusto-setup-wizard@gusto-claude-code": true,
    "gusto-architecture@gusto-claude-code": true,
    "gerold@gusto-claude-code": true,
    "jira-acli@gusto-claude-code": true,
    "gh-cli@gusto-claude-code": true,
    "claude-tmux-attention@gusto-claude-code": true,
    "Notion@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "inter-session@inter-session": true
  },
  "extraKnownMarketplaces": {
    "inter-session": {
      "source": {
        "source": "git",
        "url": "https://github.com/yilunzhang/claude-code-inter-session.git"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high",
  "tui": "default",
  "skipWorkflowUsageWarning": true,
  "theme": "light-daltonized",
  "editorMode": "vim"
}
